# rest-example

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pri/sema/deck/: Application.java  DeckServiceApp.java  DeckServiceConfig.java  InterleaveShufflerConfig.java  RandomShufflerConfig.java
src/main/java/pri/sema/deck/controller/: DeckRestController.java  Greeting.java
src/main/java/pri/sema/deck/model/: Card.java  CardDeck.java  Deck.java  DeckFactory.java  DeckListVO.java
src/main/java/pri/sema/deck/persistence/: DeckRepository.java
src/main/java/pri/sema/deck/service/: DeckService.java
src/main/java/pri/sema/deck/service/impl/: DeckServiceImpl.java
src/main/java/pri/sema/deck/shuffler/: DeckShuffler.java  Shuffler.java
src/main/java/pri/sema/deck/shuffler/impl/: HandShuffleDeckShuffler.java  InterleaveShuffler.java  RandomShuffler.java  RandomizeDeckShuffler.java
src/main/resources/: application.properties  application.yml  log4j.yml
src/test/java/pri/sema/deck/: TestCaseBase.java
src/test/java/pri/sema/deck/controller/: AttemptRecreateDeckTest.java  CreateDeckTest.java  DeckRestControllerTest.java  GetDeckListTest.java  RemoveDeckTest.java  RetrieveDeckTest.java  RetrieveNonExistentDeckTest.java  ShuffleDeckTest.java  ShuffleNonExistentDeckTest.java
src/test/java/pri/sema/deck/model/: CardTest.java  DeckFactoryTest.java  DeckListVOTest.java  DeckTest.java
src/test/java/pri/sema/deck/service/impl/: DeckServiceImplTest.java
src/test/java/pri/sema/deck/shuffler/: ShufflerTest.java
src/test/resources/: application.properties  application.yml
(+2 files in other folders)
