buildscript{

    repositories{
        mavenCentral()
    }

    dependencies{
        classpath ('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'){
            exclude group: 'org.slf4j'
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'){
        exclude group: 'org.slf4j'
    }
    compile ('org.springframework.boot:spring-boot-starter-log4j:1.3.3.RELEASE'){
        exclude group: 'org.slf4j'
    }

    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'){
        exclude group: 'org.slf4j'
    }
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'mysql:mysql-connector-java:5.1.38'

    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.slf4j:log4j-over-slf4j:1.7.19'
    compile 'commons-logging:commons-logging:1.2'

    compile ('com.jayway.restassured:json-path:2.9.0')
    compile ('com.jayway.restassured:xml-path:2.9.0')

    testCompile 'junit:junit:4.12'
    testCompile ('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'){
        exclude group: 'org.slf4j'
    }
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'com.jayway.restassured:json-schema-validator:2.9.0'
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.9.0'
    testCompile 'com.jayway.restassured:scala-support:2.9.0'
}
